<html>

</html>

<head>
    <title>
        NoteThinks
    </title>
    <link rel="icon" href="/Foto NoteThinks/Logo_Png.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8bbd0;
            height: 50px;
            padding: 15px;
        }

        .header img {
            height: 7rem;
            width: auto;
            margin: 0px;
        }

        .header nav a {
            margin: 0 80px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .header nav a.active {
            color: #d81b60;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-bar input {
            width: 75%;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }

        .search-bar button {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #f8bbd0;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-bar button i {
            color: #d81b60;
        }

        .filter-button {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f8bbd0;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .filter-button i {
            color: #d81b60;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            overflow: hidden;
        }

        .card img {
            width: 300px;
            height: 200px;
        }

        .card-content {
            padding: 15px;
        }

        .card-content .category {
            color: #d81b60;
            font-weight: bold;
            justify-content: left;
        }

        .card-content .category .bookmark {
            float: right;
            margin-left: 10px;
        }

        .card-content .title {
            font-size: 18px;
            margin: 10px 0;
        }

        .card-content .title a {
            text-decoration: none;
            color: black;
        }


        .card-content .rating {
            color: #ff9800;
            margin-bottom: 10px;
        }

        .card-content .author {
            color: #757575;
        }

        .act-btn {
            background: #ff69b4;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            text-decoration: none;
            transition: ease all 0.3s;
            position: fixed;
            right: 50px;
            bottom: 30px;
        }

        .act-btn:hover {
            background: #FFB7E2;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .popup-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .popup-content button {
            padding: 10px 15px;
            background-color: #FFB7E2;
            /* Warna latar belakang tombol */
            color: white;
            /* Warna teks tombol */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-content button:hover {
            background-color: #d81b60;
            /* Warna latar belakang saat hover */
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .stars i {
            cursor: pointer;
            font-size: 24px;
            /* Ukuran bintang */
            color: #ccc;
            /* Warna default */
            transition: color 0.2s;
            /* Animasi transisi warna */
        }

        .stars i.active {
            color: gold;
            /* Warna bintang aktif (kuning) */
        }
    </style>
</head>

<body>
    <div class="header">
        <img alt="Logo" height="40" src="/Foto NoteThinks/Logo_Png.png" width="40" />
        <nav>
            <a href="/Beranda After/index.html">
                Beranda
            </a>
            <a class="active" href="/Kategori New/Katagori.html">
                Kategori
            </a>
            <a href="/Favorite/favorite.html">
                Favorit
            </a>
        </nav>
        <a href="/Profile/profile.html" class="fas fa-user-circle"
            style="font-size: 50px; color: black; text-decoration: none;"></a>
    </div>
    <div class="search-bar">
        <input id="searchInput" placeholder="Coba cari materi belajarmu disini" type="text" />
        <button id="searchButton">
            <i class="fas fa-search"></i>
        </button>
        <select id="filterSelect" class="filter-button">
            <option value="">Semua Kategori</option>
            <option value="Matematika">Matematika</option>
            <option value="Ekonomi">Ekonomi</option>
            <option value="Kimia">Kimia</option>
            <option value="Pengetahuan Umum">Pengetahuan Umum</option>
            <option value="Biologi">Biologi</option>
            <option value="Bahasa Indonesia">Bahasa Indonesia</option>
            <option value="Sejarah">Sejarah</option>
            <option value="Bahasa Inggris">Bahasa Inggris</option>
        </select>
    </div>

    <div id="ratingPopup" class="popup" style="display:none;">
        <div class="popup-content">
            <span class="close" onclick="closeRatingPopup()">&times;</span>
            <h2>Nilai kepuasanmu terhadap materi ini</h2>
            <div class="stars">
                <i class="far fa-star" onclick="setRating(1)"></i>
                <i class="far fa-star" onclick="setRating(2)"></i>
                <i class="far fa-star" onclick="setRating(3)"></i>
                <i class="far fa-star" onclick="setRating(4)"></i>
                <i class="far fa-star" onclick="setRating(5)"></i>
            </div>
            <p id="ratingValue">Kamu memberikan rating: </p>
            <button onclick="closeRatingPopup()" style="margin-top: 10px;">Oke</button>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/pecahan 1.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Matematika
                    <i class="fas fa-bookmark bookmark"
                        onclick="tambahKeFavorit('Operasi Hitung Bilangan Pecahan', 'Matematika', '/Foto NoteThinks/pecahan 1.jpeg')">
                    </i>
                </div>
                <div class="title">
                    <a href="/Materi/materi.html">Operasi Hitung Bilangan Pecahan</a>
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.8
                </div>
                <div class="author">
                    @QueenSabrina12
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/konsep.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Ekonomi <i class="fas fa-bookmark bookmark"
                        onclick="tambahKeFavorit('Konsep Dasar Ilmu Ekonomi', 'Ekonomi', '/Foto NoteThinks/konsep.jpeg')"></i>
                </div>
                <div class="title">
                    Konsep Dasar Ilmu Ekonomi
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    3.7
                </div>
                <div class="author">
                    @WiwikSadewi23
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/kimia.png"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Kimia <i class="fas fa-bookmark bookmark"
                        onclick="tambahKeFavorit('Kimia Dasar 1', 'Kimia', '/Foto NoteThinks/kimia.png')"></i>
                </div>
                <div class="title">
                    Kimia Dasar 1
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    5.0
                </div>
                <div class="author">
                    @ErwinKakaka3
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/71.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Pengetahuan Umum <i class="fas fa-bookmark bookmark"
                        onclick="tambahKeFavorit('7 Keajaiban Dunia', 'Pengetahuan Umum', '/Foto NoteThinks/71.jpeg')"></i>
                </div>
                <div class="title">
                    7 Keajaiban Dunia
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    3.9
                </div>
                <div class="author">
                    @RirinSuaaa
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/aneka.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Biologi <i class="fas fa-bookmark bookmark"
                        onclick="tambahKeFavorit('Keanekaragaman Hayati', 'Biologi', '/Foto NoteThinks/aneka.jpeg')"></i>
                </div>
                <div class="title">
                    Keanekaragaman Hayati
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.8
                </div>
                <div class="author">
                    @TitikTitik8
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/laporan.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Bahasa Indonesia <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Laporan Hasil Observasi
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.4
                </div>
                <div class="author">
                    @RikRikaooo
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/his.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Sejarah <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Ilmu Sejarah
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    3.3
                </div>
                <div class="author">
                    @CipaCansss8
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/ad.png" width="300" />
            <div class="card-content">
                <div class="category">
                    Bahasa Inggris <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Abjective (Kata Sifat)
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.8
                </div>
                <div class="author">
                    @OpaNenekUpin
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/statis.png"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Matematika <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Statistika
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.8
                </div>
                <div class="author">
                    @PitriiiW47
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/him.png"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Matematika <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Himpunan
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    4.8
                </div>
                <div class="author">
                    @QueenSabrina12
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/verb.png"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Bahasa Inggris <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Verb (Kata Kerja)
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    5.0
                </div>
                <div class="author">
                    @OpaNenekUpin
                </div>
            </div>
        </div>
        <div class="card">
            <img alt="Matematika - Trigonometri - Sin Cos Tan" height="200" src="/Foto NoteThinks/pra.jpeg"
                width="300" />
            <div class="card-content">
                <div class="category">
                    Sejarah <i class="fas fa-bookmark bookmark"></i>
                </div>
                <div class="title">
                    Masa Praaksara
                </div>
                <div class="rating">
                    <i class="fas fa-star" onclick="showRatingPopup(event)">
                    </i>
                    3.5
                </div>
                <div class="author">
                    @AbdulWahab55
                </div>
            </div>
        </div>
    </div>
    <a href="/Upload/upload.html" class="act-btn">+</a>
    <script src="/jsall.js"></script>
</body>

</html>